# newrelic-mparticle-integration

./: .gitignore  README.md  THIRD_PARTY_NOTICES.html  build.gradle
src/main/java/com/nr/api/insights/: APIKeyException.java  ContentLengthException.java  InsightsWriter.java  InvalidContentTypeException.java  OverloadException.java  RequestTimeoutExeption.java  RequestTooLargeException.java  RetryableException.java  ServiceTemporarilyUnavailableException.java
src/main/java/com/nr/logging/mparticle/: Config.java  Insights.java  LogStreamHandler.java  MessageProcessor.java  NewRelicMessageProcessor.java  OverloadException.java  RuntimeEnv.java  UserAttributes.java  UserIdentities.java
src/main/java/com/nr/logging/mparticle/utils/: Gzip.java  InsightsWriter.java  Logger.java  Main.java  SQS.java  Strings.java
src/test/java/com/mparticle/ext/sample/: SampleExtensionTest.java
