plugins {
    id "com.github.hierynomus.license-report" version"0.15.0"
}

apply plugin: 'java'
sourceCompatibility = 1.11
targetCompatibility = 1.11

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'com.github.hierynomus:license-gradle-plugin:master-SNAPSHOT'
    implementation (
           'javax.xml.bind:jaxb-api:2.3.1',
            'com.amazonaws:aws-lambda-java-core:1.2.1',
            'com.amazonaws:aws-lambda-java-events:3.6.0',
            'com.mparticle:java-sdk:+',
            'com.github.wnameless.json:json-flattener:0.8.1',
           'com.amazonaws:aws-java-sdk-bom:1.11.901',
           'com.amazonaws:aws-java-sdk-s3:+',
           'com.amazonaws:aws-java-sdk-sqs:+'
    )

    // JUnit 5 dependencies for public test-writing API, and test engine, respectively.
    testImplementation('org.junit.jupiter:junit-jupiter:5.5.1')
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.5.1')

    // Mockito for test mocking
    testImplementation('org.mockito:mockito-core:2.1.0')
}

test {
    testLogging.showStandardStreams = true
}

//this task created a zip file that can
//then be uploaded to AWS lambda
task buildZip(type: Zip) {
    from compileJava
    from processResources
    into('lib') {
        from configurations.runtimeClasspath
    }
}

//create the zip file by executing: ./gradlew build
build.dependsOn buildZip

downloadLicenses {
    includeProjectDependencies = true
}
